<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="442.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.Controller">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="484.0" prefWidth="765.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="234.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Route Cipher" textAlignment="CENTER" wrappingWidth="723.6708984375">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="361.0" text="Cipher key" textAlignment="JUSTIFY" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="txtInputText" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextArea>
            <TextArea fx:id="txtOutputText" editable="false" prefHeight="215.0" prefWidth="391.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </TextArea>
            <Button fx:id="btnEncrypt" mnemonicParsing="false" onAction="#btnEncryptOnAction" prefHeight="31.0" prefWidth="146.0" text="Encrypt" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnDecrypt" mnemonicParsing="false" onAction="#btnDecryptOnAction" prefHeight="31.0" prefWidth="146.0" text="Decrypt" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="txtInutNumber" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="200.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <Button fx:id="btnQuit" layoutX="120.0" mnemonicParsing="false" onAction="#btnQuitOnAction" prefHeight="31.0" prefWidth="146.0" text="Quit" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
   </padding>
</AnchorPane>
