<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.Controller">
   <children>
      <GridPane layoutX="35.0" layoutY="70.0" prefHeight="265.0" prefWidth="267.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnShowSorted" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnShowSortedOnAction" prefHeight="37.0" prefWidth="271.0" text="Show all sorted by age" textAlignment="JUSTIFY">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnShuffle" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnShuffleOnAction" prefHeight="37.0" prefWidth="271.0" text="Shuffle samples" textAlignment="JUSTIFY" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnDistributions" alignment="CENTER" mnemonicParsing="false" onAction="#btnDistributionsOnAction" prefHeight="37.0" prefWidth="271.0" text="Distributions by regions" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnShowEndangered" alignment="CENTER" mnemonicParsing="false" onAction="#btnShowEndangeredOnAction" prefHeight="37.0" prefWidth="271.0" text="Show endangered by Animal Type" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnQuit" alignment="CENTER" mnemonicParsing="false" onAction="#btnQuitOnAction" prefHeight="37.0" prefWidth="271.0" text="Quit" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <TextArea fx:id="txtOutput" layoutX="333.0" layoutY="76.0" prefHeight="254.0" prefWidth="226.0" />
   </children>
   <padding>
      <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
   </padding>
</AnchorPane>
